<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TabScreen.LogIn.LogInActivity">

    <!-- Vertical Guideline to split screen -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <!-- Left Blue Panel -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leftPanel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#1557D3"
        android:padding="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <!-- Logo / Image -->
        <ImageView
            android:id="@+id/img"
            android:layout_width="550dp"
            android:layout_height="200dp"
            android:src="@drawable/ecl_logo"
            android:layout_marginTop="25dp"
            android:elevation="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Company Name -->
        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electrosteel Castings Limited"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <!-- Company Description -->
        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electrosteel Castings Limited (ECL) is a pioneer in the production of Ductile Iron Pipes, Flange Pipe in India, with a strong presence in over 110+ countries across the globe."
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@id/txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Bullet Points -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Internationally certified\n• Superior quality D\n
• Pipes and Fittings"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="22sp"
            android:lineSpacingExtra="15dp"
            android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@id/txt1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Right White Login Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/rightCard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <!-- Welcome -->
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Welcome"
                android:textColor="@color/line"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Sign in to access"
                android:textColor="#666"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="Username"
                android:textColor="@color/line"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <!-- Username -->
            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edit_field_design"
                android:hint="Enter your username"
                android:paddingStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="Password"
                android:textColor="@color/line"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_username" />



            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_field_design"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_username" />
<!--            <TextView-->
<!--                android:id="@+id/title_department"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:text="Department Selection"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/line"-->
<!--                android:layout_marginTop="20dp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/et_password"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/et_password"/>-->

<!--            &lt;!&ndash; Label &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/label_select_department"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="Select Department:"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/title_department"-->
<!--                app:layout_constraintStart_toStartOf="@+id/title_department"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/title_department" />-->

<!--            &lt;!&ndash; Dropdown &ndash;&gt;-->
<!--            <Spinner-->
<!--                android:id="@+id/deptSpinner"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="@drawable/edit_field_design"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="170dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/title_department"-->
<!--                app:layout_constraintStart_toStartOf="@+id/label_select_department"/>-->


            <!--            &lt;!&ndash; Remember Me & Forgot Password &ndash;&gt;-->
            <LinearLayout
                android:id="@id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_password">

                <CheckBox
                    android:id="@+id/chk_remember"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remember me"
                    android:textColor="#1557D3"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Forgot password?"
                    android:textColor="#1557D3"
                    android:textSize="16sp" />
            </LinearLayout>


            <!-- Login Button -->
            <TextView
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="Sign In"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout" />

            <View
                android:id="@+id/viewLine1"
                android:layout_width="520dp"
                android:layout_height="1dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="#B3D4FF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_login" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>