<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TabScreen.MiniHeel.MHFProcessFragment">



      <include layout="@layout/third_fragment_upper_part"
          android:id="@+id/thirdFragmentUpperPart"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/lowerPart"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/thirdFragmentUpperPart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/thirdFragmentUpperPart">

            <!-- 50% vertical guideline -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHalf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <!-- Section Title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="MHF Pouring Control"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Input Controls Label -->
            <TextView
                android:id="@+id/inputControls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Input Controls"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineHalf" />

            <!-- Output Controls Label -->
            <TextView
                android:id="@+id/outputControls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Output Controls"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toEndOf="@id/guidelineHalf"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Divider line -->
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- Input Section Example -->
            <TextView
                android:id="@+id/mhfPouring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mhf_return_pouring"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/view"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etReturnPouring"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter return pouring amount"
                android:background="#F2F2F2"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/mhfPouring"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineHalf" />

            <TextView
                android:id="@+id/mhfRecall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mhf_recall"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/etReturnPouring"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnRecall"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/success_dark"
                android:text="MHF Recall"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mhfRecall" />
            <TextView
                android:id="@+id/mhfReturnLadle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mhf_return_ladle_sequence"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/btnRecall"
                app:layout_constraintStart_toStartOf="parent" />
            <Spinner
                android:id="@+id/spReturnLadleSequence"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="#F2F2F2"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/mhfReturnLadle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineHalf" />
            <TextView
                android:id="@+id/mhfLadleWeightIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mhf_ladle_weight_in"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/spReturnLadleSequence"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/edtMhfLadleWeightIN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="450"
                android:background="#F2F2F2"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/mhfLadleWeightIN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineHalf" />

            <TextView
                android:id="@+id/mhfLadleOutSeq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mhf_return_ladle_sequence"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/outputControls"
                app:layout_constraintStart_toEndOf="@id/guidelineHalf"

                />

            <Spinner
                android:id="@+id/spMhfLadleOutSeq"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="#F2F2F2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guidelineHalf"
                app:layout_constraintTop_toBottomOf="@id/mhfLadleOutSeq" />
            <Button
                android:id="@+id/btnStartPouring"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Start Pouring"
                android:backgroundTint="@color/success_dark"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/spMhfLadleOutSeq"
                app:layout_constraintStart_toEndOf="@id/guidelineHalf" />

            <Button
                android:id="@+id/btnStopPouring"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Stop Pouring"
                android:backgroundTint="@color/warning_dark"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/spMhfLadleOutSeq"
                app:layout_constraintStart_toEndOf="@id/btnStartPouring"
                 />

            <TextView
                android:id="@+id/mhfLadleWeightOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mhf_ladle_weight_in"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/guidelineHalf"
                app:layout_constraintTop_toBottomOf="@+id/btnStartPouring" />

            <TextView
                android:id="@+id/edtMhfLadleWeightOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:hint="450"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guidelineHalf"
                app:layout_constraintTop_toBottomOf="@+id/mhfLadleWeightOut" />
            <TextView
                android:id="@+id/maxWtGiven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_kw_given"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/guidelineHalf"
                app:layout_constraintTop_toBottomOf="@+id/edtMhfLadleWeightOut" />

            <EditText
                android:id="@+id/edtMaxWtGiven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:hint="Enter KW Value"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guidelineHalf"
                app:layout_constraintTop_toBottomOf="@+id/maxWtGiven" />

            <Button
                android:id="@+id/btnMHFLadleOut"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="MHF Ladle Out"
                android:backgroundTint="@color/status_maintenance"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/edtMaxWtGiven"
                app:layout_constraintStart_toEndOf="@id/btnStartPouring"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>