<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#F3F7FF">

    <!-- Backend API -->

    <LinearLayout
        android:id="@+id/layout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp"
        android:layout_marginStart="100dp"
            android:background="@drawable/edit_field_design"
            app:layout_constraintWidth_percent="0.23"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Backend API"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/database"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#16BF1A"
                android:text="Connected"
                android:textColor="@android:color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:textSize="12sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>


    <!-- MQTT Service -->
    <LinearLayout
        android:id="@+id/layout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/edit_field_design"
        app:layout_constraintWidth_percent="0.23"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout1">
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MQTT Service"
                    android:drawableStart="@drawable/wifi"
                    android:drawablePadding="5dp"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#16BF1A"
                android:text="Active"
                android:textColor="@android:color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:textSize="12sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>



    <!-- Last Sync -->

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp"
             android:layout_marginEnd="100dp"
            android:background="@drawable/edit_field_design"
            android:layout_marginStart="100dp"
            app:layout_constraintWidth_percent="0.23"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout2">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Sync"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/sync"
                    android:textStyle="bold"
                    android:textSize="14sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/border_color"
                android:text="2 min ago"
                android:textColor="@android:color/black"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
