<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">



        <!-- System Status -->
        <TextView
            android:id="@+id/tvSystemStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="System Status:"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium"
            android:textColor="#333333"
            android:layout_marginEnd="10dp"
           app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvSystemStatusValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"
            android:textSize="@dimen/text_medium"
            android:textColor="#00A651"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/tvSystemStatusLabel"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Data Sync -->
        <TextView
            android:id="@+id/tvDataSyncLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Sync:"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium"
            android:textColor="#333333"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toStartOf="@+id/tvDataSyncValue"
            app:layout_constraintBaseline_toBaselineOf="@id/tvSystemStatusValue" />

        <TextView
            android:id="@+id/tvDataSyncValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Connected"
            android:textColor="#00A651"
            android:textSize="@dimen/text_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
