<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leftPanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:elevation="2dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rightPanel"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Title Row -->
            <ImageView
                android:id="@+id/iconTemp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/temparature"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Live Temperature Readings"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_large"
                app:layout_constraintStart_toEndOf="@id/iconTemp"
                app:layout_constraintTop_toTopOf="@id/iconTemp"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Selected Temperature -->
            <TextView
                android:id="@+id/tvSelectedTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Temperature :1200°C "
                android:background="@drawable/edit_field_design"
                android:padding="10dp"
                android:textSize="@dimen/text_medium"
                android:textColor="#565252"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/iconTemp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Spinner: MHF Number Label -->
            <TextView
                android:id="@+id/tvMhfLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MHF Number"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/tvSelectedTemp"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spinnerMhf"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_field_design"
                android:spinnerMode="dropdown"
                app:layout_constraintTop_toBottomOf="@id/tvMhfLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Temperature Type Label -->
            <TextView
                android:id="@+id/tvTempTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature Type"
                android:textStyle="bold"
                android:textSize="@dimen/text_medium"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/spinnerMhf"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Radio Buttons -->
            <RadioGroup
                android:id="@+id/rgTempType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/tvTempTypeLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <RadioButton
                    android:id="@+id/rbInitial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Initial" />

                <RadioButton
                    android:id="@+id/rbFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Final"
                    android:layout_marginStart="16dp" />
            </RadioGroup>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardContainer"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="1dp"
                app:layout_constraintTop_toBottomOf="@id/rgTempType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Title -->
                    <TextView
                        android:id="@+id/tvTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature Monitoring Timer"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:drawableStart="@drawable/clock"
                        android:drawablePadding="8dp" />


                    <!-- Timer Text -->
                    <TextView
                        android:id="@+id/tvTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="16dp" />

                    <!-- Timer Status -->
                    <TextView
                        android:id="@+id/timerStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Timer Ready"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/gray"
                        app:layout_constraintTop_toBottomOf="@id/tvTimer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp" />



                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Submit Button -->
            <TextView
                android:id="@+id/btnTempSubmit"
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:text="Submit Temperature Data"
                android:textSize="@dimen/text_medium"
                android:gravity="center"
                android:background="@drawable/button_field_design"
                android:backgroundTint="#666666"
                android:textColor="@android:color/white"
                android:layout_marginTop="12dp"
                android:layout_marginStart="30dp"
                app:layout_constraintTop_toBottomOf="@id/cardContainer"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/boxColor"
                android:text="Cancel"
                android:background="@drawable/button_field_design"
                android:gravity="center"
                android:textSize="@dimen/text_medium"
                android:layout_marginTop="13dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/btnTempSubmit"
               app:layout_constraintTop_toBottomOf="@+id/cardContainer"/>

        </androidx.constraintlayout.widget.ConstraintLayout>





        <!-- RIGHT PANEL -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rightPanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:elevation="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/leftPanel"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp">

            <!-- Header -->
            <TextView
                android:id="@+id/titleFurnace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Furnace Energy Meter Reading"
                android:textStyle="bold"
                android:drawableStart="@drawable/gauge"
                android:drawablePadding="8dp"
                android:textSize="@dimen/text_large"
                android:textColor="@color/line"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Alert -->
            <TextView
                android:id="@+id/tvAlert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#EAF3FF"
                android:padding="8dp"
                android:text="Daily Alert\nReminder: Submit meter reading before 6:00 AM daily"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/text_medium"
                app:layout_constraintTop_toBottomOf="@id/titleFurnace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- MHF Number -->
            <TextView
                android:id="@+id/tvMhfNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="MHF Number"
                android:textStyle="bold"
                android:textSize="@dimen/text_medium"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/tvAlert"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Spinner
                android:id="@+id/spMhfNumber"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_field_design"
                app:layout_constraintTop_toBottomOf="@id/tvMhfNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- MHF Meter Reading -->
            <TextView
                android:id="@+id/tvMhfReading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="MHF Meter Reading"
                android:textStyle="bold"
                android:textSize="@dimen/text_medium"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/spMhfNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/etMhfReading"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="Enter meter reading"
                android:paddingStart="10dp"
                android:textSize="@dimen/text_medium"
                android:background="@drawable/edit_field_design"
                app:layout_constraintTop_toBottomOf="@id/tvMhfReading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Current Time -->
            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Current Time: 5:56:48 PM"
                android:textSize="@dimen/text_medium"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/etMhfReading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Submit Button -->
            <TextView
                android:id="@+id/btnSubmitReading"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="Submit Meter Reading"
                android:textSize="@dimen/text_medium"
                android:backgroundTint="#666666"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@drawable/button_field_design"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/tvCurrentTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Divider -->
            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintTop_toBottomOf="@id/btnSubmitReading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight And Ladle Crane Configuration"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:drawablePadding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent" />

            <!-- Process Selection Title -->
            <TextView
                android:id="@+id/processSelectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Process Selection"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"
                app:layout_constraintTop_toBottomOf="@id/titleText"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp" />

            <!-- CardView for Process Section -->
            <androidx.cardview.widget.CardView
                android:id="@+id/processCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/processSelectionTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/craneProcess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Crane Process Overview Title -->
                    <TextView
                        android:id="@+id/overviewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crane Process Overview"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/weightLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/overviewTitle"
                        app:layout_constraintStart_toStartOf="parent">

                        <!-- Pair 1: Weight -->
                        <TextView
                            android:id="@+id/labelWeight50T"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:text="Weight"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_large"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/valueWeight50T"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:text="100"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_field_design"
                            android:textSize="@dimen/text_medium"
                            app:layout_constraintTop_toBottomOf="@id/labelWeight50T"
                            app:layout_constraintStart_toStartOf="@id/labelWeight50T" />

                        <!-- Pair 2: Temp -->
                        <TextView
                            android:id="@+id/labelWeight15T"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:text="Weight"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_large"
                            android:layout_marginStart="130dp"
                            app:layout_constraintTop_toTopOf="@id/labelWeight50T"
                            app:layout_constraintStart_toEndOf="@id/labelWeight50T" />

                        <TextView
                            android:id="@+id/valueWeight15T"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:text="200"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_field_design"
                            android:textSize="@dimen/text_medium"
                            app:layout_constraintTop_toBottomOf="@id/labelWeight15T"
                            app:layout_constraintStart_toStartOf="@id/labelWeight15T" />

                        <!-- Pair 3: Speed -->
                        <TextView
                            android:id="@+id/labelWeight10T"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:text="Weight"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_large"
                            android:layout_marginStart="130dp"
                            app:layout_constraintTop_toTopOf="@id/labelWeight15T"
                            app:layout_constraintStart_toEndOf="@id/labelWeight15T" />

                        <TextView
                            android:id="@+id/valueWeight10T"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:text="300"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_field_design"
                            android:textSize="@dimen/text_medium"
                            app:layout_constraintTop_toBottomOf="@id/labelWeight10T"
                            app:layout_constraintStart_toStartOf="@id/labelWeight10T" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Crane Buttons Row -->
                    <LinearLayout
                        android:id="@+id/craneButtonRow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/weightLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="12dp">

                        <Button
                            android:id="@+id/crane50"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="50T Crane"
                            android:textSize="@dimen/text_medium"
                            android:layout_weight="1"
                            android:backgroundTint="@color/blue" />

                        <Button
                            android:id="@+id/crane15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="15T Crane"
                            android:textSize="@dimen/text_medium"
                            android:layout_weight="1"
                            android:backgroundTint="@color/green" />

                        <Button
                            android:id="@+id/crane10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="10T Crane"
                            android:textSize="@dimen/text_medium"
                            android:layout_weight="1"
                            android:backgroundTint="@color/orange" />
                    </LinearLayout>







                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/spinnerProcess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/craneButtonRow"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <!-- Spinner for 50T -->
                        <Spinner
                            android:id="@+id/spinner50T"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_field_design"
                            android:padding="8dp"
                            android:spinnerMode="dropdown"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/spinner15T"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="8dp" />

                        <!-- Spinner for 15T -->
                        <Spinner
                            android:id="@+id/spinner15T"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_field_design"
                            android:padding="8dp"
                            android:spinnerMode="dropdown"
                            app:layout_constraintStart_toEndOf="@id/spinner50T"
                            app:layout_constraintEnd_toStartOf="@id/spinner10T"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginHorizontal="8dp" />

                        <!-- Spinner for 10T -->
                        <Spinner
                            android:id="@+id/spinner10T"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_field_design"
                            android:padding="8dp"
                            android:spinnerMode="dropdown"
                            app:layout_constraintStart_toEndOf="@id/spinner15T"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="8dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/submitProcess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerProcess"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <!-- Spinner for 50T -->
                        <TextView
                            android:id="@+id/btnSubmit50T"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:background="@drawable/button_field_design"
                            android:backgroundTint="@color/text_secondary"
                            android:padding="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btnSubmit15T"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="8dp" />

                        <!-- Spinner for 15T -->
                        <TextView
                            android:id="@+id/btnSubmit15T"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_field_design"
                            android:padding="8dp"
                            android:spinnerMode="dropdown"
                            app:layout_constraintStart_toEndOf="@id/btnSubmit50T"
                            app:layout_constraintEnd_toStartOf="@id/btnSubmit10T"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginHorizontal="8dp" />

                        <!-- Spinner for 10T -->
                        <TextView
                            android:id="@+id/btnSubmit10T"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_field_design"
                            android:padding="8dp"
                            android:spinnerMode="dropdown"
                            app:layout_constraintStart_toEndOf="@id/btnSubmit15T"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="8dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <!-- Furnace Range -->
                    <TextView
                        android:id="@+id/furnaceRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Furnace Range: 1 to 5"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_medium"
                        app:layout_constraintTop_toBottomOf="@id/spinnerProcess"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="12dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/btnWeightSubmit"
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:text="Submit Weight Data"
                android:textSize="@dimen/text_medium"
                android:gravity="center"
                android:background="@drawable/button_field_design"
                android:backgroundTint="#666666"
                android:textColor="@android:color/white"
                android:layout_marginTop="12dp"
                android:layout_marginStart="60dp"
                app:layout_constraintTop_toBottomOf="@id/processCard"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/btnWeightCancel"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/boxColor"
                android:text="Cancel"
                android:textSize="@dimen/text_medium"
                android:background="@drawable/button_field_design"
                android:gravity="center"
                android:layout_marginTop="13dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/btnWeightSubmit"
                app:layout_constraintTop_toBottomOf="@+id/processCard"/>



        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>