<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:padding="16dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Icon -->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/scale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="MS Scrap"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="@id/icon" />

        <!-- Recommended label -->
        <TextView
            android:id="@+id/recommended_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Recommended (kg)"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/actual_label"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon" />

        <!-- Actual label -->
        <TextView
            android:id="@+id/actual_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Actual (kg)"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recommended_label"
            app:layout_constraintTop_toBottomOf="@id/icon" />

        <!-- Recommended value -->
        <TextView
            android:id="@+id/recommended_value"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/button_bg"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:layout_marginTop="5dp"
            android:text="25"
            app:layout_constraintEnd_toStartOf="@id/actual_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommended_label" />

        <!-- Actual value -->
        <TextView
            android:id="@+id/actual_value"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/button_bg"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:text="24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recommended_value"
            app:layout_constraintTop_toBottomOf="@id/actual_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bg_card"
        android:padding="16dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1">

        <!-- Icon -->
        <ImageView
            android:id="@+id/icon1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/scale"
            android:tint="@color/warning_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Fe-Si"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/icon1"
            app:layout_constraintStart_toEndOf="@id/icon1"
            app:layout_constraintTop_toTopOf="@id/icon1" />

        <!-- Recommended label -->
        <TextView
            android:id="@+id/recommended_label1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Recommended (kg)"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/actual_label1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon1" />

        <!-- Actual label -->
        <TextView
            android:id="@+id/actual_label1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Actual (kg)"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recommended_label1"
            app:layout_constraintTop_toBottomOf="@id/icon1" />

        <!-- Recommended value -->
        <TextView
            android:id="@+id/recommended_value1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/button_bg"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:layout_marginTop="5dp"
            android:text="25"
            app:layout_constraintEnd_toStartOf="@id/actual_value2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommended_label1" />

        <!-- Actual value -->
        <TextView
            android:id="@+id/actual_value2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/button_bg"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:text="24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recommended_value1"
            app:layout_constraintTop_toBottomOf="@id/actual_label1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_content_card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/layout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/department_selection_card"
        app:cardBackgroundColor="@color/headerSBI">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="320dp">

            <!-- Header -->
            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_header"
                android:padding="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/step_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MHF Composition"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <!-- Selection Tabs -->
            <LinearLayout
                android:id="@+id/tab_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/header_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tab_initial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginStart="5dp"
                    android:text="Initial Composition"
                    android:textSize="16sp"
                    android:elevation="11dp"
                    android:textColor="@color/success_dark"
                    android:background="@drawable/green_border" />

                <TextView
                    android:id="@+id/tab_final"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Final Composition"
                    android:textSize="16sp"
                    android:elevation="11dp"
                    android:textColor="@color/info_color"
                    android:background="@drawable/blue_border" />
            </LinearLayout>

            <!-- Initial Composition Box -->
            <LinearLayout
                android:id="@+id/initial_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/bg_card"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/tab_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/final_box"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Initial Composition"
                    android:textColor="@color/success_dark"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <!-- Row of values -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="2"
                    android:alignmentMode="alignMargins"
                    android:useDefaultMargins="true">

                    <!-- 1. C% -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:background="#E3F2FD"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvLabelCInitial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C%:"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/tvValueCInitial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.8"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 2. Si% -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:background="#E3F2FD"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvLabelSiInitial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si%:"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/tvValueSiInitial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.7"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 3. P% -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:background="#E3F2FD"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvLabelPInitial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P%:"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/tvValuePInitial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.113"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 4. S% -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:background="#E3F2FD"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvLabelSInitial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S%:"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/tvValueSInitial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.026"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 5. Mn% -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:background="#E3F2FD"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvLabelMnInitial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mn%:"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/tvValueMnInitial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.081"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 6. CE% -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:background="#E3F2FD"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvLabelCEInitial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CE%:"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/tvValueCEInitial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00024"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </GridLayout>
            </LinearLayout>

            <!-- Final Composition Box -->
            <LinearLayout
                android:id="@+id/final_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/bg_card"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@id/tab_layout"
                app:layout_constraintStart_toEndOf="@id/initial_box"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Final Composition"
                    android:textColor="@color/info_color"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <!-- Row of values -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="2"
                    android:alignmentMode="alignMargins"
                    android:useDefaultMargins="true">

                    <!-- 1. C% -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:background="#E3F2FD"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvLabelC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C%:"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/tvValueC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.8"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 2. Si% -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:background="#E3F2FD"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvLabelSi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si%:"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/tvValueSi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.7"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 3. P% -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:background="#E3F2FD"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvLabelP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P%:"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/tvValueP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.113"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 4. S% -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:background="#E3F2FD"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvLabelS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S%:"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/tvValueS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.026"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 5. Mn% -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:background="#E3F2FD"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvLabelMn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mn%:"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/tvValueMn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.081"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 6. CE% -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:background="#E3F2FD"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvLabelCE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CE%:"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/tvValueCE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00024"
                            android:textColor="#2E7D32"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </GridLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Initial or Final composition to proceed"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="280dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/department_selection_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/main_content_card2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Icon and Title -->
            <ImageView
                android:id="@+id/icon_department"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/office"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/title_department"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Department Selection"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/icon_department"
                app:layout_constraintTop_toTopOf="@id/icon_department"
                app:layout_constraintBottom_toBottomOf="@id/icon_department" />

            <!-- Label -->
            <TextView
                android:id="@+id/label_select_department"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Select Department"
                android:textStyle="bold"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/icon_department"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Dropdown -->
            <Spinner
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@drawable/button_bg"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/label_select_department"
                app:layout_constraintStart_toStartOf="@+id/label_select_department"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>